<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <title>Rummy</title>

    <link rel="stylesheet" href="stylesheets/login.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css"
      crossorigin="anonymous"
    />
    <!-- Add this in the head section of your HTML -->

    <style>
      .sm{
        width:375px
      }
      h4{
        color: #fff;
      }
      .amountLabel{
        color: #767d7f;
        font-weight: 500;
        line-height: 1.8;
      }
      .sats-container{
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        border: 1px solid;
      }
      #amount-input{
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        width: 100%;
        min-width: 75px;
        border: none;
        outline: none;
        border:none !important;
        flex-grow:1;
        background: #172842;
      }
      .modal-content{
        background: #172842;
      }
     .deposite{ 
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
        height: 50px;
        border: none;
        border-radius: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        width: 100%;
        transition: .2s;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="full-container">
      <img src="background.png" alt="Rummy Game" />

      <div class="balance-background-container">
        <div class="balance-main-container">
          <div style="display: grid;grid-template-columns: 6em 1fr;" >
            <div id="balance-container" class="balance-text">
              <!-- The fetched balance will be displayed here -->
            </div>
            <div id="action-container">
              <button title="Deposite"  class="btn btn-sm  btn-success"  data-toggle="modal" data-target="#depositeModal">
                  <i class="glyphicon glyphicon-arrow-down"></i>
              </button>
              <button  title="Withdraw" class="btn  btn-sm  btn-danger"  data-toggle="modal" data-target="#withdrawalModal">
                <i class="glyphicon glyphicon-arrow-up"></i>
            </button>
          </div>
          </div>
          
         
          <div id="currency-container" class="currency-text">
            <!-- The fetched balance will be displayed here -->
          </div>
        </div>
      </div>
      <div class="frame">
        <img src="Frame.png" alt="Frame" />
        <h1 class="heading">GIN RUMMY</h1>

        <div class="login-box">
          <h1 class="login-heading">Welcome!</h1>
          <h3 class="login-des">Create 6 digit lobby code</h3>
          <h4 class="login-subDes">
            Share this code to your friend to join the game
          </h4>
          <div class="input-group" id="yourInputField">
            <input id="code" type="text" class="form-control" />
            <span class="input-group-btn">
              <button id="lobbybtn" class="btn btn-primary" type="button">
                Create/Join
              </button>
            </span>
          </div>
          <div>
            <div class="divider">
              <span class="smalltext">or</span>
            </div>
          </div>
          <div>
            <p class="description">Want some practice before real match?</p>
            <div>
              <button class="btn btn-danger btn-lg btn-block" id="cpubtn">
                Play With CPU
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="depositeModal" tabindex="-1" role="dialog">
      <div class="modal-dialog sm" role="document" style="top:25%">
        <div class="modal-content">
          <div class="modal-header" style="border: none !important ;">
            <h4 class="modal-title" id="exampleModalLabel">Deposite
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #767d7f;">
                <span aria-hidden="true">&times;</span>
              </button>
            </h4>
          
          </div>
          <div class="modal-body">
            <p class="amountLabel">Enter Amount:</p>
            <div class="sats-container">
              <img src="/content/bitcoin-logo-circle.svg" alt="">
              <input type="text" placeholder="0" name="deposit-amount" id="amount-input" class="satValue">
              <span style="color:#767d7f">sats</span>
            </div>
            <button type="button" class="btn btn-primary deposite" id="deposite">Deposite</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="withdrawalModal" tabindex="-1" role="dialog">
      <div class="modal-dialog sm" role="document" style="top:7%;width:340px">
        <div class="modal-content">
          <div class="modal-header" style="border: none !important ;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #767d7f;">
              <span aria-hidden="true">&times;</span>
            </button><br>
            <h4 class="modal-title" id="exampleModalLabel" style="text-align:center;color:#fff">
              Instant Withdrawal
            </h4>
          
          </div>
          <div class="modal-body">
            <a class="qrcode-container" href="lightning:LNURL1DP68GURN8GHJ7MRWVEKXJURZD96XXMMFDCHXSETJDA4H2CTSWQHXXMMD9AKXUATJD3EX2UT4V4EHGAMY8A6HXETJF9JR6VPNVSCXYVMRXUMXGCMPX5ERYERRXCCRZCECXUUNWCECVC6KYEFCX3JRYVRRXVCRXCFN8P3XZCFNVSUK2VNYVFNRVCFJ8P3R2EP5V93X2VPXD3HXVMRFWP6X2MTSDDJHJ0F3D96KZDNNXF3KVAR8XPJ8YMT30Q6RYAP589NK57TD89JX5MN6DVNCZFS3" target="_blank" data-v-043cb838="">
              <div class="qrerror-container" data-v-043cb838="">

                <canvas class="qrcode" data-v-043cb838="" width="550" height="550" style="width: 300px; height: 300px;">
                </canvas>
            </a>
            <div class="deposite" style="flex-direction: row;gap:1.5em;">
              <button type="button" class="btn btn-warning btn-sm" style="width: 100%;">Open In Wallet</button>
              <button type="button" class="btn btn-primary  btn-sm" style="width: 100%;">Enter Invoice</button>
            </div>
            
          </div>
        </div>
      </div>
    </div>


    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/socket.js"></script>
    <script src="javascripts/balance.js"></script>
    <script src="/javascripts/index.js"></script>
    <script src="/javascripts/login.js"></script>
  </body>
</html>
