
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="{{refreshSeconds}}">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />

    <title>Login with Lightning!</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			/* color: #fff;
			font-family: sans;
			background: #222; */
			margin: 0;
		}
		a {
			color: #c95b59;
			font-weight: 400;
			text-decoration: none;
			border-bottom: .1rem dashed rgba(206, 94, 92, 0.48);
		}
		a:hover,
		a:active {
			color: #c95b59;
		}
		a:hover {
			text-decoration: none;
			border-bottom-style: solid;
		}
		h1 {
			margin: 0 0 .5rem 0;
		}
		p {
			font-weight: 100;
			line-height: 150%;
			margin: 0 0 1rem 0;
		}
		#content {
			display: flex;
			height: 100%;
			text-align: center;
		}
		.wrap {
			width: 80%;
			max-width: 24rem;
			align-self: center;
			margin: 0 auto;
		}
		#qrcode {
			display: block;
			width: 16rem;
			height: 16rem;
			margin: 0 auto;
		}
		#qrcode img {
			display: block;
			width: 100%;
		}
		.button {
			cursor: pointer;
			color: #fff;
			font-size: 1.1rem;
			line-height: 1.8rem;
			background: #c95b59;
			border: none;
			outline: none;
			border-radius: .4rem;
			opacity: .7;
			padding: .4rem .8rem;
		}
		a.button,
		a.button:active,
		a.button:hover {
			color: #fff;
			text-decoration: none;
			border: none;
		}
		.button:hover {
			opacity: 1;
		}
		#buttons {
			display: block;
			margin-top: 1rem;
		}
		#footer {
			margin-top: 1rem;
		}
		#footer p {
			margin: .5rem 0 0 0;
		}
		@media screen and (max-width: 540px) {
			h1 {
				font-size:  1.7rem;
			}
		}
	</style>
	<meta http-equiv="refresh" content="5">
</head>
<body>

	<div id="content">
		<div class="wrap">
			<h1>Login with lnurl-auth</h1>
			<p>Scan the QR code to login</p>
            <a id="qrcode" href="{{href}}"><img src="{{dataUri}}"></a>
			<div id="buttons">
				<a href="{{cancelUrl}}" class="button">Cancel</a>
			</div>
			<div id="footer">
				<div class="about">
					<p>This page uses the lnurl-auth protocol.</p>
					<p>See <a href="https://github.com/fiatjaf/awesome-lnurl#wallets">list of apps</a> that support it.</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>